# Terracon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.terracon.survey.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/terracon/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terracon/survey/: Application.kt
app/src/main/java/com/terracon/survey/common/: DefaultViewModel.kt  Event.kt  Result.kt
app/src/main/java/com/terracon/survey/data/: PointDataRepository.kt  ProjectRepository.kt  TreeAssessmentRepository.kt  UserRepository.kt
app/src/main/java/com/terracon/survey/data/local/: AppDatabase.kt  PointDataDao.kt  ProjectDao.kt  TreeAssessmentDao.kt  UserDao.kt
app/src/main/java/com/terracon/survey/data/remote/: PointDataRemoteDataSource.kt  ProjectRemoteDataSource.kt  TreeAssessmentRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/terracon/survey/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/terracon/survey/model/: BioPointDetailsResponse.kt  BioPointResponse.kt  ChatEnums.kt  Error.kt  FaunaResponse.kt  FileUploadDTO.kt  FloraFaunaCategoryResponse.kt  FloraResponse.kt  PointBio.kt  PointDTO.kt  Project.kt  ProjectEnums.kt  Result.kt  SpeciesBio.kt  SpeciesNameDTO.kt  TreeAssessmentResponse.kt  TreeAssessmentSpeciesResponse.kt  User.kt  UserApiRequestDTO.kt
app/src/main/java/com/terracon/survey/network/: AuthInterceptor.kt
app/src/main/java/com/terracon/survey/network/services/: PointDataService.kt  ProjectService.kt  TreeAssessmentService.kt  UserService.kt
app/src/main/java/com/terracon/survey/utils/: AlertUtils.kt  Config.kt  Converters.kt  DateUtils.kt  ErrorUtils.kt  FcmUtils.kt  FileHelper.kt  GlobalData.kt  LiveDataExt.kt  LogHelper.kt  MediaUtils.kt  PointDataUtils.kt  Prefs.kt  RealPathUtils.kt  TreePointDataUtils.kt  Utils.kt
app/src/main/java/com/terracon/survey/views/add_point_form_bio/: AddPointFormBioAdapter.kt  AddPointFormBioMainActivity.kt  AddPointFormBioViewModel.kt  AutoSuggestAdapter.kt  CustomAutoCompleteAdapter.kt  FragmentSample.kt
app/src/main/java/com/terracon/survey/views/bio_diversity_form_main/: BioDiversityFormMainActivity.kt  BioDiversityFormMainViewModel.kt
app/src/main/java/com/terracon/survey/views/flora_fauna/: FloraFaunaActivity.kt  FloraFaunaListAdapter.kt  FloraFaunaViewModel.kt  ListFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/terracon/survey/views/home/: HomeActivity.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/terracon/survey/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/terracon/survey/views/otp_verify/: OtpVerifyActivity.kt  OtpVerifyViewModel.kt
app/src/main/java/com/terracon/survey/views/points_list/: PointsListActivity.kt  PointsListListAdapter.kt  PointsListViewModel.kt
app/src/main/java/com/terracon/survey/views/project_details/: ProjectDetailsActivity.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/terracon/survey/views/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/terracon/survey/views/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/terracon/survey/views/tree_assessment_details_form/: TreeAssessmentDetailsAdapter.kt  TreeAssessmentDetailsFormActivity.kt  TreeAssessmentDetailsFormViewModel.kt
app/src/main/java/com/terracon/survey/views/tree_assessment_form/: TreeAssessmentFormActivity.kt  TreeAssessmentFormViewModel.kt
app/src/main/java/com/terracon/survey/views/tree_points_list/: TreePointsListActivity.kt  TreePointsListListAdapter.kt  TreePointsListViewModel.kt
app/src/main/res/drawable/: background_image_with_alpha.xml  border.xml  tab_indicator.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_fragment_sample.xml  add_point_form_bio_activity.xml  bio_diversity_form_main_activity.xml  dropdown_item.xml  error_view.xml  flora_fauna_activity.xml  flora_fauna_list_fragment.xml  home_activity.xml  list_item_point.xml  list_item_point_species_bio.xml  list_item_point_species_bio_new.xml  list_item_tree_species.xml  login_activity.xml  otp_verify_activity.xml  points_list_activity.xml  progress_view.xml  project_details_activity.xml  register_activity.xml  splash_activity.xml  toolbar_main.xml  tree_assessment_details_form_activity.xml  tree_assessment_form_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/terracon/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
