<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/basic_page_padding">

    <TextView
        android:id="@+id/pointCodeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Point Name" />

    <LinearLayout
        android:layout_marginTop="@dimen/basic_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            tools:text="date" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/padding_10"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            tools:text="time" />


        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/habitatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/padding_10"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            tools:text="habitat" />

    </LinearLayout>


</LinearLayout>
