<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:padding="@dimen/basic_page_padding">

    <ImageView
        android:layout_width="@dimen/splash_icon_size"
        android:layout_height="@dimen/splash_icon_size"
        android:layout_marginTop="@dimen/padding_70"
        android:src="@drawable/terracon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:text="OTP Verification"

        android:textAppearance="@style/HeadingTextStyle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otpSentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/padding_50"
        android:text="@string/otp_sent_msg"
        android:textAppearance="@style/secondaryTextStyle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp_input"
        style="@style/textInputEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_item_padding">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="numberSigned"
            android:gravity="center"
            android:letterSpacing="2"
            android:textStyle="bold"
            android:importantForAccessibility="no"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/padding_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_40"
        android:background="@drawable/rounded_button"
        android:insetLeft="@dimen/padding_30"
        android:insetRight="@dimen/padding_30"
        android:text="@string/verify_otp"
        android:textAppearance="@style/basicButtonStyle" />

        <include
            android:id="@+id/progressView"
            layout="@layout/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/otpResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_50"
        android:paddingHorizontal="@dimen/basic_item_padding"
        android:text="@string/otp_resend_msg"
        android:textAppearance="@style/secondaryTextStyle" />

</LinearLayout>