<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/basic_page_padding">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/serial_number_edit_text"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/serial_number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/species_edit_text"
            style="@style/textInputDropDownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/species_name">

            <AutoCompleteTextView
                android:id="@+id/speciesNameAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/girth_edit_text"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/girth_at_gbh">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height_edit_text"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/approx_height">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/diameter_edit_text"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/canopy_diameter">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="@dimen/padding_10"
            android:insetRight="@dimen/padding_10"
            android:insetBottom="@dimen/padding_10"
            android:insetTop="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:paddingVertical="@dimen/padding_10"
            android:text="@string/capture_upload_image"
            app:icon="@drawable/baseline_file_upload_24"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:cornerRadius="5dp"
            app:strokeColor="@color/textColor"
            app:strokeWidth="1dp"
            android:textAppearance="@style/basicButtonStyle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comments_edit_text"
            style="@style/textInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/comment">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_40"
            android:background="@drawable/rounded_button"
            android:insetLeft="@dimen/padding_30"
            android:insetRight="@dimen/padding_30"
            android:text="@string/submit"
            android:textAppearance="@style/basicButtonStyle" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>